# SummerSchoolApp

app/: build.gradle
app/src/androidTest/java/com/example/summerschoolapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summerschoolapp/: BaseActivity.java  MapsActivity.java  MyCityApplication.java
app/src/main/java/com/example/summerschoolapp/common/: BaseActivity.java  BaseDialog.java  BaseError.java  BaseFragment.java  BaseModel.java  BaseViewModel.java
app/src/main/java/com/example/summerschoolapp/database/: RoomDb.java
app/src/main/java/com/example/summerschoolapp/dialog/: BaseDialog.java  ErrorDialog.java  InsertTextDialog.java  ProgressDialog.java  SuccessDialog.java
app/src/main/java/com/example/summerschoolapp/errors/: AuthError.java  LoginError.java  NewUserError.java  RegisterError.java  SignupError.java
app/src/main/java/com/example/summerschoolapp/model/: AuthInnerResponse.java  BigDataResponse.java  Data.java  Error.java  LoginInnerResponse.java  NewUser.java  NewUserInnerResponse.java  News.java  Photo.java  Request.java  RequestLogin.java  RequestNewUser.java  RequestRegister.java  RequestSignup.java  (+6 more)
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: button_layout_enabled.xml  button_location_layout.xml  button_logout_layout.xml  button_news_states.xml  button_remember_me_layout.xml  button_requests_states.xml  button_text_color_states.xml  button_users_states.xml  circular_button_layout.xml  fab_layout.xml  fab_layout_new_request.xml  search_background.xml  spinner_background.xml  spinner_background_gray.xml
app/src/main/res/layout/: activity_create_new_news.xml  activity_create_new_request.xml  activity_create_new_user.xml  activity_edit_news.xml  activity_edit_request.xml  activity_edit_user.xml  activity_login.xml  activity_login_screen.xml  activity_main_screen.xml  activity_news_read.xml  activity_onboarding.xml  activity_register_screen.xml  custom_tab.xml  dialog_progress.xml  first_login.xml  fragment_first_login.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_register.xml  fragment_requests.xml  fragment_signup.xml  fragment_user.xml  fragment_users.xml  new_user_toolbar.xml  recycler_row_news_list.xml  recycler_row_photos.xml  recycler_row_request_list.xml  recyclerview_row.xml  recyclerview_row_user_list.xml  spinner_item.xml  spinner_item_new_request.xml  text_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/summerschoolapp/: ExampleUnitTest.java
(+125 files in other folders)
